alignment top_left
background yes
border_inner_margin 10
border_width 1
cpu_avg_samples 1

#default_color 717171
default_color FFFFFF

default_outline_color EEEEEE
default_shade_color AAAAAA
double_buffer yes
draw_borders no
draw_graph_borders yes
draw_outline no
draw_shades no
format_human_readable
use_xft yes
#xftfont Monospace:size=10
#xftfont Lucida Console:size=10
#xftfont Clean:size=11
xftfont Orator Std:size=9
#xftfont Inconsolata:size=10
#xftfont Oxygen Mono:size=10
#xftfont monofur:size=13
gap_x 0
gap_y 0
minimum_size 1366 0
maximum_width 1366
max_user_text 32768
net_avg_samples 1
no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type panel
own_window_transparent no
own_window_colour 070707
own_window_argb_visual yes
own_window_argb_value 150
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
short_units yes
stippled_borders 1
update_interval 1.0
update_interval_on_battery 3.0
uppercase no
use_spacer left
show_graph_scale no
show_graph_range no
text_buffer_size 2048
total_run_times 0

#color1 AA070C #main highlight
#color2 5B0204 #2nd highlight
#color3 0B0B0B #3rd highlight
#color6 717171 #timezones
#color7 717171 #horizontal lines

color1 31AFFF #main highlight
color2 FFFFFF #2nd highlight
color3 FFFFFF #3rd highlight
color6 FFFFFF #timezones
color7 FFFFFF #horizontal lines

TEXT
#
# centered date & time
#
${voffset 6}${alignc}${color2}<<${color1}${tztime Asia/Manila %a, %d %b, %I:%M%P}${color2}>>
#
# now playing
#
${voffset -12}${goto 1070}${color1}NP:${if_match "${exec deadbeef --nowplaying "%t"}"!="nothing"}${color}${execpi 2 ~/scripts/song_deadbeef title 19}${else}${color}(nothing)${endif}
#${voffset -12}${goto 1100}${color1}NP:${if_mpd_playing}${color}${mpd_title 18}${else}${color}(nothing)${endif}
#
# notes
#
#${voffset -12}${goto 800}${color1}${desktop}|${color}${desktop_name}${goto 870}${color1}{{$color${execpi 3 head -n 1 ~/notes | head -c 22}${color1}}}
${voffset -12}${goto 800}${color1}${desktop}|${color}${desktop_name}${goto 870}${color1}{{$color${execpi 3 head -n 1 /home/serin/.local/share/notes/Notes/Notes | head -c 22}${color1}}}\
#
# system info
#
${voffset -12}
${goto 45}${color1}Top:${color}${top name 1}\
${goto 200}${color1}CPU:${color}$cpu%  \
${goto 270}${color1}RAM:${color}$memperc%  \
${goto 340}${color1}Swap:${color}$swapperc%  \
${goto 420}${color1}Disk:$color${fs_used_perc /}%  \
${goto 500}${color1}Net:$color${downspeed wlp3s0}${voffset -9}