# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1
big_icon_size=64
tool_icon_size=2

[Window]
width=675
height=720
maximized=1

[Desktop]
bg1=4656,4125,12014
bg2=48,0,55328
text=65535,65535,65535
shadow=0,0,0

[Interface]
always_show_tabs=0

[MOD]
toolbar_config-tool=1
tool_dirtree-b=2
tool_dirtree-tool=1
tool_book-b=2
tool_book-tool=1
tool_device-b=2
tool_device-tool=1
tool_newtab-tool=2
tool_newtabhere-tool=1
tool_back-tool=2
tool_backmenu-tool=1
tool_forward-tool=2
tool_forwardmenu-tool=1
tool_up-tool=1
tool_refresh-tool=2
tool_home-tool=2
tool_default-tool=1
rtool_dirtree-b=2
rtool_dirtree-tool=2
rtool_book-b=2
rtool_book-tool=2
rtool_device-b=2
rtool_device-tool=2
rtool_newtab-tool=2
rtool_newtabhere-tool=2
rtool_back-tool=2
rtool_backmenu-tool=2
rtool_forward-tool=2
rtool_forwardmenu-tool=2
rtool_up-tool=2
rtool_refresh-tool=1
rtool_home-tool=2
rtool_default-tool=2
stool_dirtree-tool=1
stool_book-tool=1
stool_device-tool=1
stool_newtab-tool=2
stool_newtabhere-tool=2
stool_back-tool=2
stool_backmenu-tool=2
stool_forward-tool=2
stool_forwardmenu-tool=2
stool_up-tool=2
stool_refresh-tool=2
stool_home-tool=2
stool_default-tool=2
stool_mount-tool=2
stool_mountopen-tool=1
stool_eject-tool=1
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
main_book-child=cstm_05e8d7fc
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=602
move_dlg_font-y=306
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=xfce4-terminal
main_terminal-key=65473
main_terminal-b=2
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=////home/serin/Customized/.config
panel1_show-x=0
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=////home/serin////home/serin/scripts////home/serin/.config
panel2_show-x=2
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=1
panel3_show-s=////
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=////run
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=1
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_69bb15bf
root_bar-b=1
plug_cverb-b=1
main_help-key=65470
main_help_browser-s=chromium %u
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-b=1
task_col_file-x=3
task_col_file-b=1
task_col_to-x=4
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=702
task_popups-y=366
task_popups-z=276
task_pop_all-b=2
task_pop_top-x=750
task_pop_top-y=311
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=590
arc_conf2-y=491
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-s=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=1
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=2
panel1_show_sidebar-b=2
panel1_list_detailed-b=1
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=1
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=1
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-b=1
panel2_show_hidden-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=1
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_devmon-b=2
panel3_show_dirtree-b=1
panel3_show_book-b=2
panel3_show_sidebar-b=2
panel3_list_detailed-x=0
panel3_list_detailed-y=0
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_type-b=2
panel3_detcol_perm-x=3
panel3_detcol_perm-b=2
panel3_detcol_owner-x=4
panel3_detcol_owner-b=2
panel3_detcol_date-x=5
panel3_detcol_date-b=2
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_show_book-b=2
panel4_show_sidebar-b=2
panel4_list_detailed-x=0
panel4_list_detailed-y=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_type-b=2
panel4_detcol_perm-x=3
panel4_detcol_perm-b=2
panel4_detcol_owner-x=4
panel4_detcol_owner-b=2
panel4_detcol_date-x=5
panel4_detcol_date-b=2
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
book_new-key=100
book_new-keymod=4
su_command-s=/bin/su
gsu_command-s=/usr/bin/gksu
editor-s=notepadqq %U
editor-b=2
config_version-s=31
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=2
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=1024
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=0
panel1_slider_positions0-x=0
panel1_slider_positions0-y=0
panel_sliders-s=312
panel_sliders-x=403
panel_sliders-y=542
panel_sliders-z=524
panel1_show_toolbox1-b=1
panel1_show_devmon1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=577
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=0
panel1_slider_positions1-x=140
panel1_slider_positions1-y=0
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=803
panel2_detcol_name1-b=1
panel2_detcol_size1-y=337
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=140
panel2_slider_positions1-y=0
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=2
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=280
panel1_detcol_name3-b=1
panel1_detcol_size3-y=123
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=387
panel2_detcol_name3-b=1
panel2_detcol_size3-y=673
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=140
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=2675
panel3_detcol_name2-b=1
panel3_detcol_size2-y=339
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=203
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=1
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=688
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=140
panel4_slider_positions3-y=0
app_dlg-s=431
app_dlg-z=386
cstm_69bb15bf-x=0
cstm_69bb15bf-label=New _Command
cstm_69bb15bf-parent=main_tool
cstm_69bb15bf-task=1
cstm_69bb15bf-task_err=1
cstm_69bb15bf-task_out=1
cstm_69bb15bf-keep=1
text_dlg-s=600
text_dlg-x=500
text_dlg-y=252
text_dlg-z=423
hand_fs_+def-s=*
hand_fs_+def-x=
hand_fs_+def-label=Default
hand_fs_+def-b=1
cstm_05e8d7fc-x=3
cstm_05e8d7fc-z=/home/serin
cstm_05e8d7fc-label=serin
cstm_05e8d7fc-next=cstm_1057257d
cstm_05e8d7fc-parent=main_book
cstm_1057257d-x=3
cstm_1057257d-z=/home/serin/Desktop
cstm_1057257d-label=Desktop
cstm_1057257d-next=cstm_46e2c8d4
cstm_1057257d-prev=cstm_05e8d7fc
cstm_46e2c8d4-x=3
cstm_46e2c8d4-z=/home/serin/Downloads
cstm_46e2c8d4-label=Downloads
cstm_46e2c8d4-next=cstm_38fdc332
cstm_46e2c8d4-prev=cstm_1057257d
cstm_38fdc332-x=3
cstm_38fdc332-z=/home/serin/MEGA
cstm_38fdc332-label=MEGA
cstm_38fdc332-next=cstm_446cf1d1
cstm_38fdc332-prev=cstm_46e2c8d4
cstm_446cf1d1-x=3
cstm_446cf1d1-z=/home/serin/Pictures
cstm_446cf1d1-label=Pictures
cstm_446cf1d1-next=cstm_64edca4d
cstm_446cf1d1-prev=cstm_38fdc332
cstm_64edca4d-x=3
cstm_64edca4d-z=/home/serin/Music
cstm_64edca4d-label=Music
cstm_64edca4d-next=cstm_02f65880
cstm_64edca4d-prev=cstm_446cf1d1
cstm_02f65880-x=3
cstm_02f65880-z=/home/serin/Customized
cstm_02f65880-label=Customized
cstm_02f65880-next=cstm_0525b3d9
cstm_02f65880-prev=cstm_64edca4d
cstm_0525b3d9-x=3
cstm_0525b3d9-z=/home/serin/hexo
cstm_0525b3d9-label=hexo
cstm_0525b3d9-prev=cstm_02f65880
drag_action-x=2
panel4_show_toolbox2-b=1
panel4_show_devmon2-b=2
panel4_show_book2-b=2
panel4_show_sidebar2-b=2
panel4_detcol_name2-y=1266
panel4_detcol_name2-b=1
panel4_detcol_size2-y=100
panel4_detcol_size2-b=1
panel4_detcol_type2-b=2
panel4_detcol_perm2-b=2
panel4_detcol_owner2-b=2
panel4_detcol_date2-b=2
panel4_slider_positions2-s=0
panel4_slider_positions2-x=0
panel4_slider_positions2-y=0
panel1_show_toolbox2-b=1
panel1_show_devmon2-b=2
panel1_show_book2-b=2
panel1_show_sidebar2-b=2
panel1_detcol_name2-y=1266
panel1_detcol_name2-b=1
panel1_detcol_size2-y=100
panel1_detcol_size2-b=1
panel1_detcol_type2-b=2
panel1_detcol_perm2-b=2
panel1_detcol_owner2-b=2
panel1_detcol_date2-b=2
panel1_slider_positions2-s=0
panel1_slider_positions2-x=0
panel1_slider_positions2-y=0

